# TestMercadolibre

./: .project  README.md  pom.xml  reporte.html
readme/: readme
src/main/java/com/hitss/mercadolibre/: BannerCookies.java  CapturaPantalla.java  EjercicioMercadolibre.java  MercadoLibreActions.java  Navegador.java  ReporteGenerador.java
src/test/java/com/hitss/mercadolibre/: AppTest.java
